sonar.projectKey=project-1
sonar.projectName=cake
sonar.projectVersion=1.0
sonar.sources=/home/ec2-user/jenkins/jenkins/workspace/project-1
sonar.java.binaries=/home/ec2-user/jenkins/jenkins/workspace/project-1/target
sonar.sourceEncoding=UTF-8
